# Yourney-Bangkit-Project-Caps

./: readme.md
Android/: settings.gradle
Android/Yourney/: build.gradle  settings.gradle
Android/Yourney/app/: build.gradle  google-services.json
Android/Yourney/app/src/androidTest/java/com/lucifergotmad/yourney/: ExampleInstrumentedTest.kt
Android/Yourney/app/src/main/: AndroidManifest.xml
Android/Yourney/app/src/main/java/com/lucifergotmad/yourney/: MainActivity.kt
Android/Yourney/app/src/main/res/values/: strings.xml  themes.xml
Android/Yourney/app/src/main/res/values-night/: themes.xml
Android/Yourney/app/src/test/java/com/lucifergotmad/yourney/: ExampleUnitTest.kt
Android/Yourney/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/bangkit/yourney/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: empty.json  error.json
Android/app/src/main/java/com/bangkit/yourney/: MainActivity.kt  MainApplication.kt
Android/app/src/main/java/com/bangkit/yourney/data/: NetworkOnlyResource.kt  Resource.kt
Android/app/src/main/java/com/bangkit/yourney/data/repository/: AuthRepository.kt  DestinationRepository.kt  UserRepository.kt
Android/app/src/main/java/com/bangkit/yourney/data/sharedpreference/: AuthPreference.kt  (+2 more)
Android/app/src/main/java/com/bangkit/yourney/di/: AllModules.kt
Android/app/src/main/java/com/bangkit/yourney/utils/: Constanta.kt  DataMapper.kt  DialogUtils.kt  GlobalUtils.kt  ImageViewUtils.kt  ManagePermissions.kt  MyGlideApp.kt
Android/app/src/main/res/drawable/: bottom_nav_bar_selector.xml  drawer_selected_item.xml  drawer_selected_item_bg.xml  eye_slash.xml  ic_beach_with_umbrella_black.xml  ic_bungalow_grey.xml  ic_edit_white.xml  ic_email_grey.xml  ic_favorite_white.xml  ic_help_circle_outline_white.xml  ic_home_white.xml  ic_lock_grey.xml  ic_login_black.xml  ic_logout_white.xml  ic_love_red.xml  ic_map_point_grey.xml  ic_menu_cyan.xml  ic_menu_white.xml  ic_package_search_black.xml  ic_package_search_black_bold.xml  ic_people_rounded_grey.xml  ic_search_grey.xml  ic_setting_white.xml  ic_sparkle_black.xml  ic_twitter_alt_grey.xml  ic_user_grey.xml  ic_wallet_white.xml  vector__5_.xml
Android/app/src/main/res/layout/: activity_destination_detail.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main_auth.xml  activity_registrasi.xml  activity_splash_screen.xml  activity_user_setting.xml  bottom_sheet_destination.xml  dialog_loading.xml  fragment_favorite_destination.xml  fragment_home.xml  fragment_intro_four.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_user_setting.xml  header_navigation_drawer.xml  list_item_destination.xml  slider_item.xml  view_empty.xml  view_error.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  navigation_drawer.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/bangkit/yourney/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
(+321 files in other folders)
